server
{
    host = 0.0.0.0
    port = 8080
    server_name = localhost
    autoindex = on
    root = /html/index.html
    error = /html/error.html
    client_max_body_size = 123456789

    route = "/"
    {
        methods = GET POST DELETE
        root = /html/index.html
        index = index.html
    }

    route = "/upload" 
    {
        methods = POST
        root = /html/upload.html
        index = upload.html
    }
    route = "/cgi"
    {
        methods = GET
        root = /cgi-bin
        index = index.cgi
    }
}

server
{
    host = 0.0.0.0
    port = 8081
    server_name = localhost
    autoindex = on
    root = /html/index.html
    error = /html/error.html
    client_max_body_size = 123456789

    route = "/"
    {
        methods = GET
        root = /html/index.html
        index = index.html
    }

    route = "/upload" 
    {
        methods = POST
        root = /html/upload.html
        index = upload.html
    }
}