
Server {
    server_name = "webserver";
    host = "localhost";
    listen = "4242";
    root = "/www/html";
    autoindex = "on";
    index = "index.html";
    error_page = "404.html";
    client_body_limit = "1000";
    allow_methods = "GET";

    Location / {
        root = "/www/html";
        index = "index.html";
        allow_methods = "GET, POST, DELETE";
    }
    Location /images {
        root = "/www/html/images";
        index = "index.html";
        allow_methods = "GET";
    }

}